{
    "fixtures": [
        {
            "name": "admintest",
            "pageUrl": "http://localhost:3000/loginAdmin",
            "tests": [
                {
                    "name": "admin",
                    "commands": [
                        {
                            "callsite": "1",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#username')"
                            },
                            "studio": {
                                "offsetX": null,
                                "offsetY": null,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#username')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#loginForm').find('[name=\"username\"]')"
                                        },
                                        "ruleType": "form-input"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control[name=\"username\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#form-group').find('.form-control[name=\"username\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.temp.my-5').find('.form-control[name=\"username\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Username').nth(4).find('.form-control[name=\"username\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#form-group').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Username').nth(4).nth(4).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(16).find('div').find('span').find('form').find('div').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "text": "admin@ninja@varitclub",
                            "type": "type-text"
                        },
                        {
                            "callsite": "12",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#password')"
                            },
                            "studio": {
                                "offsetX": null,
                                "offsetY": null,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#password')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#loginForm').find('[name=\"password\"]')"
                                        },
                                        "ruleType": "form-input"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control[name=\"password\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.temp.my-5').find('.form-control[name=\"password\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#form-group').nth(1).find('.form-control[name=\"password\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Password').nth(4).find('.form-control[name=\"password\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#form-group').nth(1).nth(1).find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Password').nth(4).nth(4).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(16).find('div').find('span').find('form').find('div').nth(1).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "text": "ninjavarit",
                            "type": "type-text"
                        },
                        {
                            "callsite": "13",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.btn.btn-primary.loadingClicked')"
                            },
                            "studio": {
                                "offsetX": 19,
                                "offsetY": 18,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.btn.btn-primary.loadingClicked')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.temp.my-5').find('.btn.btn-primary.loadingClicked')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#form-group').nth(1).find('.btn.btn-primary.loadingClicked')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Password').nth(4).find('.btn.btn-primary.loadingClicked')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#form-group').nth(1).nth(1).find('input').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Password').nth(4).nth(4).find('input').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.temp.my-5').find('span').find('form').find('div').nth(1).find('input').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(16).find('div').find('span').find('form').find('div').nth(1).find('input').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "14",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.m-3').nth(5).find('button').withText('Delete')"
                            },
                            "studio": {
                                "offsetX": 37,
                                "offsetY": 33,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.m-3').nth(5).find('button').withText('Delete')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Delete').nth(7).find('.mt-5.btn.btn-danger')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.m-3').nth(5).nth(5).find('.mt-5.btn.btn-danger')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('button').withText('Delete').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.mt-5.btn.btn-danger').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Delete').nth(7).nth(7).find('button')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.m-3').nth(5).nth(5).nth(5).find('button')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').nth(9).find('div').nth(1).find('div').find('div').nth(4).find('div').nth(2).find('button')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "16",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Add product').find('.navLink')"
                            },
                            "studio": {
                                "offsetX": 47,
                                "offsetY": 9,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Add product').find('.navLink')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(3).find('a').withText('Add product')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Add product').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(3).nth(3).find('.navLink')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.navLink').nth(3)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Add product').find('a')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(3).nth(3).nth(3).find('a')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('nav').find('div').find('div').nth(1).find('div').nth(2).find('span').nth(1).find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "17",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Feedbacks').find('.navLink')"
                            },
                            "studio": {
                                "offsetX": 33,
                                "offsetY": 15,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Feedbacks').find('.navLink')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(1).find('a').withText('Feedbacks')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Feedbacks').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(1).nth(1).find('.navLink')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.navLink').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Feedbacks').find('a')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(1).nth(1).nth(1).find('a')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('nav').find('div').find('div').nth(1).find('div').nth(1).find('span').find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "18",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Feedbacks').find('.navLink')"
                            },
                            "studio": {
                                "offsetX": 33,
                                "offsetY": 15,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Feedbacks').find('.navLink')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(1).find('a').withText('Feedbacks')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Feedbacks').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(1).nth(1).find('.navLink')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.navLink').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Feedbacks').find('a')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(1).nth(1).nth(1).find('a')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('nav').find('div').find('div').nth(1).find('div').nth(1).find('span').find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "19",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.px-2.navComponent.mx-2').find('a').withText('Home')"
                            },
                            "studio": {
                                "offsetX": 32,
                                "offsetY": 7,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').find('a').withText('Home')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Home').find('.navLink')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').find('.navLink')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Home').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.navLink').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Home').find('a')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').find('a')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('nav').find('div').find('div').nth(1).find('div').find('span').find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "20",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.px-2.navComponent.mx-2').find('a').withText('Home')"
                            },
                            "studio": {
                                "offsetX": 32,
                                "offsetY": 7,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').find('a').withText('Home')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Home').find('.navLink')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').find('.navLink')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Home').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.navLink').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Home').find('a')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').find('a')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('nav').find('div').find('div').nth(1).find('div').find('span').find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "21",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.container').find('div').withText('Logout').nth(1)"
                            },
                            "studio": {
                                "offsetX": 46,
                                "offsetY": 22,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container').find('div').withText('Logout').nth(1)"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.onHoverNavComponent').nth(3)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container').find('.onHoverNavComponent').nth(3)"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('HomeFeedbacksOrdersAdd product Logout').nth(2).find('.onHoverNavComponent').nth(3)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Logout').nth(3)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('HomeFeedbacksOrdersAdd product Logout').nth(2).nth(2).find('div').nth(3)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container').find('div').nth(1).find('div').nth(3)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('nav').find('div').find('div').nth(1).find('div').nth(3)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "22",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Logout').find('.navLink')"
                            },
                            "studio": {
                                "offsetX": 30,
                                "offsetY": 13,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Logout').find('.navLink')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(4).find('a').withText('Logout')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Logout').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(4).nth(4).find('.navLink')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.navLink').nth(4)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Logout').find('a')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.px-2.navComponent.mx-2').nth(4).nth(4).nth(4).find('a')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('nav').find('div').find('div').nth(1).find('div').nth(3).find('span').find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        }
                    ]
                }
            ]
        }
    ]
}