{
    "fixtures": [
        {
            "name": "feedback",
            "pageUrl": "http://localhost:3000/",
            "tests": [
                {
                    "name": "New Test",
                    "commands": [
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('label').withText('Feedback')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('label').withText('Feedback')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.mt-1.mx-2.animated.infinite.pulse.slow')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.feedbackSign').find('label').withText('Feedback')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Feedback').find('.mt-1.mx-2.animated.infinite.pulse.slow')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.feedbackSign').find('.mt-1.mx-2.animated.infinite.pulse.slow')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Feedback').find('label')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.feedbackSign').find('label')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(51).find('label')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 13,
                                "offsetY": null
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#feedbackForm').find('[name=\"name\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#feedbackForm').find('[name=\"name\"]')"
                                        },
                                        "ruleType": "form-input"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control[name=\"name\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#feedbackForm').find('.form-control[name=\"name\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container.mt-4').find('.form-control[name=\"name\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Your name or username').nth(2).find('.form-control[name=\"name\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#feedbackForm').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container.mt-4').find('div').find('form').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Your name or username').nth(2).nth(2).find('form').find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(52).find('div').find('div').find('form').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 141,
                                "offsetY": 31
                            },
                            "text": "jamie",
                            "options": {},
                            "type": "type-text",
                            "callsite": "2"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.mb-2.form-control[name=\"feedback\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.mb-2.form-control[name=\"feedback\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#feedbackForm').find('.mb-2.form-control[name=\"feedback\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container.mt-4').find('.mb-2.form-control[name=\"feedback\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Your name or username').nth(2).find('.mb-2.form-control[name=\"feedback\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#feedbackForm').find('textarea')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container.mt-4').find('div').find('form').find('textarea')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Your name or username').nth(2).nth(2).find('form').find('textarea')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(52).find('div').find('div').find('form').find('textarea')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 64,
                                "offsetY": 31
                            },
                            "text": "kuyddfdf",
                            "options": {},
                            "type": "type-text",
                            "callsite": "3"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[class^=\"btn btn-primary d-inline-block feedbackSummitButto\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"btn btn-primary d-inline-block feedbackSummitButto\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#feedbackForm').find('[class^=\"btn btn-primary d-inline-block feedbackSummitButto\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.ml-4.mt-4').find('[class^=\"btn btn-primary d-inline-block feedbackSummitButto\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Cancel').nth(3).find('[class^=\"btn btn-primary d-inline-block feedbackSummitButto\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.ml-4.mt-4').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#feedbackForm').find('div').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Cancel').nth(3).nth(3).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(52).find('div').find('div').find('form').find('div').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 14,
                                "offsetY": 13
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "4"
                        }
                    ]
                }
            ]
        }
    ]
}