{
    "fixtures": [
        {
            "name": "status",
            "pageUrl": "http://localhost:3000/",
            "tests": [
                {
                    "name": "New Test",
                    "commands": [
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('a').withText('STATUS')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('STATUS')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#menuNavBar').find('a').withText('STATUS')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('li').withText('STATUS').find('.nav-link.loadingClicked')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.nav-item').nth(2).find('a').withText('STATUS')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#menuNavBar').find('.nav-link.loadingClicked').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.nav-link.loadingClicked').nth(2)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#whiteLetter').nth(7)"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#menuNavBar').find('li').find('a')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(8).find('nav').find('div').nth(3).find('div').find('li').find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 68,
                                "offsetY": 24
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "2"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#idOrder')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#idOrder')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Order number').nth(2).find('.form-control')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.input-group.mb-3').nth(1).find('.form-control')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Order number').nth(2).nth(2).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.input-group.mb-3').nth(1).nth(1).find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(14).find('div').nth(2).find('div').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 57,
                                "offsetY": 26
                            },
                            "text": "2dmg6JL6qTRmMFn3Vobv",
                            "options": {},
                            "type": "type-text",
                            "callsite": "3"
                        },
                        {
                            "selector": null,
                            "studio": {
                                "selectors": null
                            },
                            "keys": "enter",
                            "type": "press-key",
                            "callsite": "6"
                        }
                    ]
                }
            ]
        }
    ]
}